[
    {
        "transactionName": "metricExists",
        "transactionLabel": "A test metricExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createMetric",
        "transactionLabel": "A test createMetric transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readMetric",
        "transactionLabel": "A test readMetric transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateMetric",
        "transactionLabel": "A test updateMetric transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteMetric",
        "transactionLabel": "A test deleteMetric transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
